In [3]:
# !pip install seaborn

In [13]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 데이터 불러오기
titanic_data = pd.read_csv('titanic.csv')

# 데이터의 일부 확인
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

- PassengerId: 승객의 고유 식별자.
- Survived: 생존 여부를 나타내는 열입니다. 0은 사망, 1은 생존을 의미합니다.
- Pclass: 승객의 객실 등급. 1은 1등급, 2는 2등급, 3은 3등급을 나타냅니다.
- Name: 승객의 이름.
- Gender: 승객의 성별. 'male' 또는 'female'.
- Age: 승객의 나이.
- SibSp: 함께 탑승한 형제자매 또는 배우자의 수.
- Parch: 함께 탑승한 부모 또는 자녀의 수.
- Ticket: 티켓 번호.
- Fare: 지불한 요금.
- Cabin: 객실 번호.
- Embarked: 탑승 항구. 'C'는 Cherbourg, 'Q'는 Queenstown, 'S'는 Southampton를 나타냅니다.

In [ ]:

# 데이터 정보 확인
print(titanic_data.info())

# 기술통계량 확인
print(titanic_data.describe())

# 생존 여부에 따른 승객 수 분포 확인
sns.countplot(x='Survived', data=titanic_data)
plt.title('Survival Distribution')
plt.show()